<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day Special</title>
  <style>
    body {
      background-color: #333;
      color: white;
      text-align: center;
      margin: 50px;
      font-family: 'Arial', sans-serif;
      background-image: url('cartoon_background.jpg');
      background-size: cover;
    }

    #Image {
      max-width: 100%;
      max-height: 300px;
      width: auto;
      border-radius: 50%;
      margin-bottom: 20px;
      transition: transform 0.5s ease-in-out;
    }

    #contentContainer {
      display: none;
    }

    #overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    #surpriseImage {
      max-width: 80%;
      max-height: 80%;
      border-radius: 10px;
    } 

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin: 10px;
      border: none;
      border-radius: 5px;
    }

    #yesButton {
      background-color: #4285F4; 
      color: white;
    }

    #noButton  {
      background-color: green; 
      color: white;
    }
  </style>
</head>

<body>
  <h1>Be My Valentine Pussy?</h1>
  <img id="Image" src="https://i.pinimg.com/736x/16/7e/69/167e6960f92db2d255e7553804e42a75.jpg" alt="Cute Cartoon Couple">

  <div>
    <button id="yesButton" onclick="showSurprise()">Yes</button>
    <button id="noButton" onclick="moveGirl()">No (Idhr kya hai😾)</button>
  </div> 

  <div id="overlay">
    
      <img id="surpriseImage" src="https://media.giphy.com/media/EkPicGgIeyNAQ/giphy.gif" alt="Surprise GIF">
    </a>
  </div>

  <script>
    function moveGirl() {
      var girlImage = document.getElementById("Image");
      girlImage.style.transform = "translate(50px, 50px)";
      setTimeout(function() {
        girlImage.style.transform = "translate(0, 0)";
      }, 1000);
    }

    function showSurprise() {
      var overlay = document.getElementById("overlay");
      overlay.style.display = "flex";

      setTimeout(function() {
        overlay.style.display = "none";
      }, 3000);
    }
  </script>
</body>
</html>
